# springbootconfig

livelessons/: .project  pom.xml
livelessons-configuration/: .project  pom.xml
livelessons-configuration-basic/: pom.xml
livelessons-configuration-basic/src/main/java/demo/: Application.java  ConfigurationProjectProperties.java
livelessons-configuration-basic/src/test/java/com/example/: LivelessonsConfigurationBasicApplicationTests.java
livelessons-configuration-cloudclient/: pom.xml
livelessons-configuration-cloudclient/src/main/java/demo/: Application.java  ProjectNameRestController.java
livelessons-configuration-cloudserver/: pom.xml
livelessons-configuration-cloudserver/src/main/resources/: application.yml
